# liho-gradle-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/arsysop/liho/gradle/: Configuration.groovy  LihoCheckFailureException.groovy  LihoPlugin.groovy  LihoTask.groovy  VindictiveReport.groovy
