/*******************************************************************************
 * Copyright (c) 2018, 2020 ArSysOp
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 * Contributors:
 *     ArSysOp - initial API and implementation
 *******************************************************************************/

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

group = 'ru.arsysop.liho'
version = currentVersion

repositories {
    jcenter()
    mavenLocal()
    maven {
        url = "https://dl.bintray.com/arsysop/lang"
    }
}

dependencies {
    implementation "ru.arsysop.liho:liho:0.1"
}

gradlePlugin {
    plugins {
        liho {
            id = 'ru.arsysop.liho.liho-gradle-plugin'
            displayName = 'LiHo: License header checker'
            description = 'Check if you source files contain proper license headers'
            implementationClass = 'ru.arsysop.liho.gradle.LihoPlugin'
        }
    }
}
